{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MyDatabaseName;User Id=MyUsername;Password=MyPassword;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=.;Database=BudgetManagementDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }  

}
